char* mergeAlternately(char* word1, char* word2) {
    int i = 0, j = 0, k = 0;
    int tam1 = strlen(word1);
    int tam2 = strlen(word2);
    int tam = tam1 + tam2;

    char* texto = malloc((tam + 1) * sizeof(char));
   
    while (word1[i] != '\0' || word2[j] != '\0') {
        if (word1[i] != '\0') {
            texto[k++] = word1[i++];
        }
        if (word2[j] != '\0') {
            texto[k++] = word2[j++];
        }
    }
   
    
    printf("\n%s", texto);
    texto[k] = '\0';
    return texto;
}
