/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
int igual(struct TreeNode* p, struct TreeNode* q){
    if (p == NULL && q == NULL){
        return 1;
    }

    if( (p != NULL && q == NULL) || (p == NULL && q != NULL) ){
        return 0;
    }

    if (p->val != q->val) {
        return 0;
    }

   return igual(p->left, q->left) && igual(p->right, q->right);
}


bool isSameTree(struct TreeNode* p, struct TreeNode* q) {
    return igual(p,q);
}
